<!-- <!doctype html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquet de Vénus</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <aside>
            <img src="images/logo.png" alt="Логотип магазина" width="54%" height="20%" class="logo">
            <ul class="nav">
                <li><a>Главная</a></li>
                <li><a>Каталог</a></li>
                <li><a>Как подобрать букет под событие?</a></li>
                <li><a>Горшечные цветы для дома</a>
                    <ul class="flower">
                        <li data-url="Flower" data-id="1"><a>Драцена</a></li>
                        <li data-url="Flower" data-id="2"><a>Замиокулькас</a></li>
                        <li data-url="Flower" data-id="3"><a>Хамедорея</a></li>
                        <li data-url="Flower" data-id="4"><a>Нефролепис</a></li>
                        <li data-url="Flower" data-id="5"><a>Фикус</a></li>
                    </ul>
                </li>
                <li><a>Контакты</a></li>
            </ul>
        </aside>
        <div class="page">
            <div class="inform">
                <h1>Драцена</h1>
                <div class="about">
                    <img id="image" src="images/flow.jpg" alt="Драцена" width="281.5px" height="334px">
                    <div id="text">
                        <p>Драцена (Dracaena) является частью семейства Спаржевые. Это растение представлено
                            суккулентными
                            кустарниками и деревьями.
                            Наиболее широко оно распространено в Африке, часть видов можно повстречать в Южной Азии, а
                            еще 1
                            вид произрастает в тропической части Центральной Америки.
                            <br>
                        <p>Причем именно в Центральной Америке существует древняя ацтекская легенда о молодом воине,
                            который
                            влюбился в дождь вождя. При этом грозный отец красавицы на просьбу
                            воина отдать дочь в жены сказал: возьми палку, воткни в почву, поливай ее и не позже чем
                            через 5
                            суток на ней должна вырасти листва. И чудо случилось, именно на пятые
                            сутки на палке появилась листва, и она превратилась в красивое дерево ― драцену. В
                            результате
                            воин взял в жены дочку вождя, при этом драцену в народе стали называть «деревом счастья».
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>